# SocialMedia-ASP.NETcore

./: README.md  SocialMedia-ASP.NETcore.sln  license
reactapp/: .env.development.local  package-lock.json  package.json
reactapp/src/: App.tsx  index.css  setupProxy.js
reactapp/src/components/: PostCard.css  PostCard.tsx
reactapp/src/screens/: CreateScreen.css  CreateScreen.tsx  HomeScreen.css  HomeScreen.tsx
webapi/: FirebaseSettings.cs  Program.cs  appsettings.json  webapi.csproj
webapi/Auth/: ApplicationDbContext.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
webapi/Classes/: FirestoreProvider.cs
webapi/Controllers/: AuthController.cs  AuthenticateController.cs  PostsController.cs
webapi/Migrations/: 20230406101404_initial.Designer.cs  20230406101404_initial.cs  20230410105920_InitialCreate.Designer.cs  20230410105920_InitialCreate.cs  20230411142320_auth.Designer.cs  20230411142320_auth.cs  20230412095703_initial.Designer.cs  20230412095703_initial.cs  ApplicationContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
webapi/Models/: ApplicationContext.cs  IFirebaseEntity.cs  LoginModel.cs  Post.cs  PostModel.cs  PostRequest.cs  RegistrationModel.cs  User.cs
webapi/Properties/: launchSettings.json
webapi/Providers/: FirestoreProvider.cs
